apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ldap
  namespace: multicloud
spec:
  serviceName: ldap-master
  replicas: 2
  selector:
    matchLabels:
      app: ldap
  template:
    metadata:
      labels:
        app: ldap
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: ldap
          image: osixia/openldap:1.3.0
          ##args: ["--copy-service"]
          env:
            - name: LDAP_ORGANISATION
              value: "kienast"
            - name: LDAP_DOMAIN
              value: "kienast.at"
            - name: LDAP_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: multicloud
                  key: ldappassword
            - name: LDAP_TLS_VERIFY_CLIENT
              value: "try"
            - name: LDAP_REPLICATION
              value: "true"
            - name: LDAP_REPLICATION_HOSTS
              value: "#PYTHON2BASH:['ldap://ldap-0','ldap:/ldap-1']"
            - name: LDAP_REPLICATION_CONFIG_SYNCPROV
              value: "binddn=\"cn=admin,cn=config\" bindmethod=simple credentials=$LDAP_CONFIG_PASSWORD searchbase=\"cn=config\" type=refreshAndPersist retry=\"30 +\" timeout=1"
            - name: LDAP_REPLICATION_DB_SYNCPROV
              value: "binddn=\"cn=admin,$LDAP_BASE_DN\" bindmethod=simple credentials=$LDAP_ADMIN_PASSWORD searchbase=\"$LDAP_BASE_DN\" type=refreshAndPersist interval=00:00:00:01 retry=\"60 +\" timeout=1"
            - name: LDAP_REMOVE_CONFIG_AFTER_SETUP
              value: "false"
          volumeMounts:
            - name: data
              mountPath: /var/lib/ldap
            - name: config
              mountPath: /etc/ldap/slapd.d
            - name: certs
              mountPath: /container/service/slapd/assets/certs
          securityContext:
            runAsUser: 0
          ports:
            - name: ldap
              containerPort: 389
              protocol: TCP
            - name: ldaps
              containerPort: 636
              protocol: TCP
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "my-storage-class"
      selector:
        matchLabels:
          volume: "data"
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: config
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "my-storage-class"
      selector:
        matchLabels:
          volume: "conf"
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: certs
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "my-storage-class"
      selector:
        matchLabels:
          volume: "certs"
      resources:
        requests:
          storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-pv-volume-0
  namespace: multicloud
  labels:
    volume: data
spec:
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: my-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: conf-pv-volume-0
  labels:
    volume: conf
spec:
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: my-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/conf"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: certs-pv-volume-0
  labels:
    volume: certs
spec:
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: my-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/certs"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-pv-volume-1
  namespace: multicloud
  labels:
    volume: data
spec:
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: my-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: conf-pv-volume-1
  labels:
    volume: conf
spec:
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: my-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/conf"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: certs-pv-volume-1
  labels:
    volume: certs
spec:
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: my-storage-class
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/certs"
